# Docker compose environmental variables
MYSQL_DATABASE=dbnotas
MYSQL_USER=ramiro
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=mysql

# Java project datasource environmental variables
jdbcUrl=jdbc:mysql://localhost:3306/dbnotas
user=ramiro
password=mysql